NODE_ENV=development
PORT=3000

#MONGO_URI=mongodb+srv://smartyinkuse:phil1234@cluster0-jc7dy.mongodb.net/apito?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017/canvas

JWT_SECRET=ade1234
JWT_EXPIRES=30d
JWT_COOKIE_EXPIRE=30

CLOUD_NAME=dms3x0fk0
API_KEY=997552572443194
API_SECRET=DnOlsn-uLOuIHq0e7bl4rJkm4mk

SENDGRID_API_KEY=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
